spring.datasource.url=jdbc:postgresql://localhost:5433/smart_asset_db
spring.datasource.username=postgres
spring.datasource.password=sameeksha
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=5000
jwt.secret=a71ead68beacf433b8daa262f389077e612d2e5b2e6352f477ed3b07e98a9e734107393f077c4fa4eff52f3ccddf55d7be38881b12ab90d11ea11f2584d2f014
