spring.datasource.url=jdbc:postgresql://localhost:5433/smart_asset_db
spring.datasource.username=postgres
spring.datasource.password=sameeksha
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=5000
spring.main.allow-circular-references=true
jwt.secret=a71ead68beacf433b8daa262f389077e612d2e5b2e6352f477ed3b07e98a9e734107393f077c4fa4eff52f3ccddf55d7be38881b12ab90d11ea11f2584d2f014
alphavantage.api.key=RJGO96FOG8SNJ985
alphavantage.base.url=https://www.alphavantage.co/query
marketmood.api.key=fb77b7211fmsh6b4c04742afe047p1ccd85jsn1dedf61b348
market.mood.api.url=rapidapi.com

